spring.datasource.url=jdbc:h2:file:~/MolvenoGroupDb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
#spring.datasource.username=root
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=update